{
  "name": "class2service",
  "version": "1.0.0",
  "description": "create http json service from a Class",
  "main": "index.js",
  "bin": {
    "class2service": "dist/cli.js"
  },
  "scripts": {
    "test1": "node lib/cli.js --file=tests/C1.js",
    "test2": "node lib/generate-config.js --file=tests/C1.js && node lib/cli.js --file=tests/C2.js --port=3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postor/class2service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/postor/class2service/issues"
  },
  "homepage": "https://github.com/postor/class2service#readme",
  "dependencies": {
    "args": "^3.0.8",
    "body-parser": "^1.18.2",
    "camelcase": "^4.1.0",
    "decamelize": "^2.0.0",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "lodash.isfunction": "^3.0.9",
    "request": "^2.85.0"
  }
}